rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random

image = [rock, paper, scissors]

choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors. \n"))
print(f"You picked {(image[choice])}")

random = random.randint(0, 2)
print(f"The computer chose: {(image[random])}")

#How you will compare the user's and the computer's choice to determine the winner (or a draw).

if choice == 0 and random == 2:
  print("You win!")
elif random == 0 and choice == 2:
  print("You loser.")
elif choice == random:
  print("Draw")
elif choice > random:
  print("You win!")
elif random > choice:
  print("You loser.")

